-- 1
d1
$ stack[
  -- s "k3" # orbit 1,
  -- s "bl" # orbit 2,
  s "dl" # n "<29 30>" # orbit 3 # begin "<0!3 0.25>" # end "<0.25!3 0.5>" # gain 0.9,
  loopAt 4 $ s "gl" # n "<0 1>" # hpf 200 # cut 671 # orbit 4 # gain 0.8,
  whenmod 4 3 (chunk 2 (hurry 2)) $ chop 32 $ s "rbt" # n "<1 1 1 2>" # begin "<0 0.5>" # end "<0.5 1>" # orbit 5,
  loopAt 2 $ s "<fxg fxr>" # n "<1 2 4>" # orbit 6 # gain 0.8 # room 0.2,
  s "~sn3~sn3" # orbit 7 # hpf 200 # gain 0.78,
  s "hts*16" # legato 0.25 # n "<2 3>" # hpf 4000 # orbit 8 # gain 0.7 |* gain "[0.8 0.9 1 0.9]*4",
  s "[~hts]*4" # n 4 # speed 0.6 # orbit 8 # hpf 3000 # legato 0.25 # gain 0.85,
  slow 4 $ s "cym" # hpf 3000 # gain 0.8 # orbit 8
  -- s "drl" # orbit 9
]
# cps(140/240)

hush

-- 2
d1
$ whenmod 4 3 (# crush 6)
$ stack[
  -- s "k3" # orbit 1,
  -- s "bl" # orbit 2,
  -- s "dl" # orbit 3,
  whenmod 4 3 (chunk 2 (hurry 2)) $ chop 16 $ s "gl" # n "<3 12>" # begin 0 # end 0.25 # orbit 4 # cut 621 # ctf 3000,
  chop "<16!3 32>" $ s "rbt" # speed "<1!3 -1>" # n "<12>" # begin "<0 0.5>" # end "<0.25 0.75>" # cut 541 # orbit 5 # hpf 200,
  loopAt 2 $ s "fxm" # n "<1 2 3 4 5>" # orbit 6 # hpf 300 # room 0.2 # gain 1,
  s "~sn3~sn3" # n 4 # orbit 7 # gain 0.7 # hpf 200 # speed 1.15,
  s "{pc2~~~~~~}%8" # n 14 # orbit 7 # gain 0.6 # speed 0.5 # hpf 100,
  s "hts*16" # hpf 3000 # orbit 8 # gain 0.5,
  s "[~hts]*4" # gain 0.6 # speed 0.8 # orbit 8,
  slow 4 $ s "cym" # gain 0.6 # orbit 8 # hpf 3000
  -- s "drl" # orbit 9
]
# cps(140/240)

hush

-- 3
d1
$ whenmod 4 3 (# crush 6)
$ stack[
  -- s "k3" # orbit 1,
  -- s "bl" # orbit 2,
  chop 32 $ s "dl" # n "<21 <23 24>>" # orbit 3 # begin "<0 0.75>" # end "<0.25 1>" # hpf 30 # gain 0.9,
  whenmod 4 3 (# speed "-1") $ chop 16 $ s "gl" # n "<22 23>" # orbit 4 # begin "<0 0.25>" # end "<0.25 0.5>" # hpf 30 # cut 781,
  whenmod 8 6 (chunk 2 (hurry 2)) $ slow 2 $ s "rbt" # n "1" # orbit 5 # hpf 200 # gain 0.9,
  slow 2 $ s "fxm" # n "<43 27>/2" # orbit 6 # hpf 300 # cut 671 # gain 0.8,
  -- s "~sn3~sn3" # orbit 7 # hpf 30
  s "{pc2~~~~~~}%8" # orbit 7 # hpf 200 # gain 0.7 # speed 1.5,
  -- whenmod 16 8 (# gain 0) $ s "hts*16" # orbit 8 # hpf 3000 # gain 0.4 # legato 0.25,
  whenmod 16 8 (# gain 0) $ s "[~hts]*4" # n 7 # orbit 8 # hpf 3000 # gain 0.62 # legato 0.2 # speed 0.62,
  slow 4 $ s "cym" # hpf 1000 # orbit 8 # gain 0.6
    -- s "drl" # orbit 9
]
# cps(140/240)


hush

-- 4
d1
$ whenmod 4 3 (# crush 6)
$ stack[
  -- s "k3" # orbit 1,
  -- s "bl" # orbit 2,
  whenmod 4 3 (# speed "-1") $ chop 16 $ s "dl" # n "<36 35>" # orbit 3 # begin 0 # end 0.25 # hpf 30,
  whenmod 4 3 (chunk 2 (hurry 2)) $ chop 16 $ s "gl" # n 19 # orbit 4 # begin 0 # end 0.25 # hpf 120,
  slow 2 $ s "rbt" # n "<4 5>" # orbit 5 # begin 0 # end 0.25 # hpf 300 # gain 0.9,
  -- loopAt 2 $ s "fxm" # n "<1 2>" # orbit 6,
  -- s "~sn3~sn3" # orbit 7 # hpf 30
  s "{pc2~~~~~~}%8" # orbit 7 # hpf 200 # gain 0.77 # speed 1.53,
  -- s "hts*16" # orbit 8 # hpf 300
  s "[~hts]*4" # orbit 8 # hpf 1000 # legato 0.2  # gain 0.45 # speed 0.6
  -- slow 4 $ s "cym" # orbit 8
  -- s "drl" # orbit 9
]
# cps(140/240)

hush

-- 5
d1
$ whenmod 4 3 (# crush 6)
$ stack[
  -- s "k3" # orbit 1,
  -- s "bl" # orbit 2,
  chop 16 $ s "dl" # n "<28 29>" # orbit 3 # begin 0 # end 0.25 # hpf 30 # gain 0.77,
  whenmod 4 3 (chunk 2 (hurry 2)) $ chop 16 $ s "gl" # n "<24 26 29>" # orbit 4 # begin 0 # end 0.25 # hpf 120 # gain 0.9,
  loopAt 2 $ s "rbt" # n 16 # orbit 5 # hpf 100 # gain 0.8,
  loopAt 2 $ s "fxm" # n "<23!2 25>" # orbit 6 # gain 0.86 # hpf 240,
  -- s "~sn3~sn3" # orbit 7 # hpf 30
  s "{pc2~~~~~~}%8" # orbit 7 # hpf 200 # speed 1.5 # gain 0.8,
  s "hts*16" # orbit 8 # hpf 3000 # legato 0.1 # gain 0.4,
  s "[~hts]*4" # orbit 8 # hpf 3000 # legato 0.1 # speed 0.62 # gain 0.62
  -- slow 4 $ s "cym" # orbit 8
  -- s "drl" # orbit 9
]
# cps(140/240)

-- 6
d1
$ whenmod 4 3 (# crush 6)
$ stack[
  -- s "k3" # orbit 1,
  -- s "bl" # orbit 2,
  chop 16 $ s "dl" # orbit 3 # n "<2 <2 13>>" # begin "<0 0.25>" # end "<0.25 0.5>" # hpf 30 # gain 0.8,
  chop 16 $ s "gl" # n 19 # orbit 4 # begin 0 # end 0.25 # hpf 30,
  loopAt 2 $ s "rbt" # orbit 5 # n 16 # hpf 120,
  loopAt 2 $ s "fxr" # n "<1 3>" # orbit 6 # gain 0.8,
  -- s "~sn3~sn3" # orbit 7 # hpf 30
  s "{pc2~~~~~~}%8" # 10 # speed 0.5 # orbit 7 # hpf 120 # gain 0.7,
  -- s "hts*16" # orbit 8 # hpf 300
  s "[~hts]*4" # n 7 # orbit 8 # hpf 3000 # speed 0.5 # gain 0.7 # legato 0.25,
  slow 4 $ s "cym" # orbit 8 # hpf 3000 # gain 0.65
  -- s "drl" # orbit 9
]
# cps(140/240)

hush

-- 7
d1
$ whenmod 4 3 (# crush 6)
$ stack[
  s "k3*2" # n 4 # orbit 1 # gain 0.7,
  -- s "bl" # orbit 2,
  chop 16 $ s "dl" # n "<4 15 17>" # orbit 3 # begin 0 # end 0.25 # hpf 30 # gain 0.9,
  whenmod 4 3 (chunk 2 (hurry 2)) $ chop 16 $ s "gl" # n "<9>" # orbit 4 # begin "<0 0.25>" # end "<0.25 0.5>" # hpf 120 # gain 1,
  loopAt 2 $ s "rbt" # n "<12>" # orbit 5 # hpf 300 # speed "<1>",
  loopAt 2 $ s "fxm" # n "<12 20 25>" # orbit 6 # gain 0.9,
  -- s "~sn3~sn3" # orbit 7 # hpf 30
  s "{pc2~~~~~~}%8" # n 4 # speed 0.5 # orbit 7 # hpf 120 # gain 0.7,
  s "hts*16" # orbit 8 # hpf 3000 # legato 0.25 # gain 0.42,
  s "[~hts]*4" # n 7 # orbit 8 # hpf 3000 # speed 0.5 # gain 0.7 # legato 0.25,
  slow 4 $ s "cym" # orbit 8 # hpf 3000 # gain 0.65
  -- s "drl" # orbit 9
]
# cps(140/240)

hush

-- 8
d1
$ whenmod 4 3 (# crush 6)
$ stack[
  -- s "k3" # orbit 1,
  s "bl" # n 4 # orbit 2 # cut 671 # gain 0.6,
  chop 16 $ s "dl" # n "<<9 12> 15>/4" # orbit 3 # begin "<0 0.25>" # end "<0.25 0.5>" # hpf 30,
  whenmod 4 3 (# speed "-1") $ chop 16 $ s "gl" # n 4 # orbit 4 # begin 0 # end 0.25 # hpf 120 # gain 1,
  loopAt 2 $ s "rbt" # n 13 # orbit 5 # hpf 300 # gain 0.75,
  loopAt 2 $ s "fxm" # n "15" # orbit 6 # gain 0.8,
  s "~~sn3~" # n 6 # orbit 7 # hpf 300 # gain 0.77,
  s "{pc2~~~~~~}%8" # n 3 # orbit 7 # hpf 120 # gain 0.6,
  s "hts*16" # orbit 8 # hpf 3000 # legato 0.25 # gain 0.42,
  s "[~hts]*4" # n 2 # orbit 8 # hpf 3000 # speed 0.5 # gain 0.7 # legato 0.25,
  slow 4 $ s "cym" # orbit 8 # hpf 3000 # gain 0.65
  -- s "drl" # orbit 9
]
# cps(140/240)

hush

-- 9
d1
$ whenmod 4 3 (# crush 6)
$ stack[
  -- s "k3" # orbit 1,
  -- s "bl" # orbit 2,
  whenmod 4 3 (# speed "-1") $ chop 16 $ s "dl" # n "<2>" # orbit 3 # begin "<0 0.25>" # end "<0.25 0.5>" # hpf 30 # gain 0.8 # ctf 4500,
  chop 16 $ s "gl" # n 9 # orbit 4 # begin 0 # end 0.25 # hpf 300,
  -- loopAt 2 $ s "rbt" # orbit 5 # hpf 30,
  loopAt 2 $ s "fxg" # n "<17 19>/2" # orbit 6 # hpf 200,
  s "~~sn3~" # n 6 # orbit 7 # hpf 300 # gain 0.72 # speed 1.2,
  s "{pc2~~~~~~}%8" # n 11 # orbit 7 # hpf 120 # gain 0.7 # speed 1.5,
  s "hts*16" # orbit 8 # hpf 3000 # legato 0.25 # gain 0.42,
  s "[~hts]*4" # n 2 # orbit 8 # hpf 3000 # speed 1 # gain 0.6 # legato 0.25,
  slow 4 $ s "cym" # orbit 8 # hpf 3000 # gain 0.65
  -- s "drl" # orbit 9
]
# cps(140/240)


-- 10
d1
$ whenmod 4 3 (# crush 6)
$ stack[
  -- s "k3" # orbit 1,
  -- s "bl" # orbit 2,
  whenmod 4 3 (# speed "-1") $ chop 16 $ s "dl" # n "<6>" # orbit 3 # begin "<0.25>" # end "<0.5>" # hpf 30 # gain 0.7 # ctf 4500,
  chop 16 $ s "gl" # n "<15 <9 10>>" # orbit 4 # begin 0 # end 0.25 # hpf 300 # gain 0.9,
  loopAt 2 $ s "rbt" # n 10 # orbit 5 # hpf 300 # gain 0.87,
  loopAt 2 $ s "fxg" # n "<21 23>/2" # orbit 6 # hpf 200 # gain 0.8,
  -- s "~~sn3~" # n 6 # orbit 7 # hpf 300 # gain 0.72 # speed 1.2,
  s "{pc2~~~~~~}%8" # n 11 # orbit 7 # hpf 220 # gain 0.7 # speed 2,
  -- s "hts*16" # orbit 8 # hpf 3000 # legato 0.25 # gain 0.42,
  -- s "[~hts]*4" # n 2 # orbit 8 # hpf 3000 # speed 1 # gain 0.6 # legato 0.25,
  slow 4 $ s "cym" # orbit 8 # hpf 3000 # gain 0.55
  -- s "drl" # orbit 9
]
# cps(140/240)

hush
