d1
$ whenmod 4 3 ((# crush 6).(# speed "1 .. 3"))
$ stack[
  s "k3*2" # n 1 # orbit 1 # gain 0.7,
  loopAt 4 $ s "bl" # n 7 # orbit 2 # cut 171 # gain 0.6,
  whenmod 4 3 (chunk 2 (hurry 2)) $ chop 32 $ s "dl" # n "<3 4>" # begin "<0 0.75>" # end "<0.25 1>" # gain 1 # orbit 3,
  chop 32 $ s "gl" # n 11 # orbit 4 # begin 0 # end 0.25 # hpf 300,
  loopAt 2 $ s "rbt" # n "<9 16>/4" # orbit 5 # hpf 300 # speed "<1 <0.5 2>>",
  loopAt 2 $ s "fxr" # n "<29 28>" # orbit 6 # hpf 300 # gain 0.6,
  -- s "~sn3~sn3" # orbit 7 # hpf 30
  s "{pc2~~~~~~}%8" # orbit 7 # hpf 200 # speed 1.5,
  s "hts*16" # orbit 8 # hpf 3000 # legato 0.1 # gain 0.5,
  sometimesBy 0.6 (stutWith 2 (0.0625)(|* gain 0.7)) $ s "[~hts]*4" # orbit 8 # hpf 3000 # legato 0.1 # speed 0.6 # gain 0.7,
  slow 4 $ s "cym" # orbit 8 # hpf 3000 # gain 0.7
  -- s "drl" # orbit 9
]
# cps(80/240)

hush


let pats =
     [
        ("a",
            whenmod 4 3 ((# crush 6).(# speed "1 .. 3"))
            $ stack [
                s "k3*2" # n 1 # orbit 1 # gain 0.7,
                loopAt 4 $ s "bl" # n 7 # orbit 2 # cut 171 # gain 0.6,
                whenmod 4 3 (chunk 2 (hurry 2)) $ chop 32 $ s "dl" # n "<3 4>" # begin "<0 0.75>" # end "<0.25 1>" # gain 1 # orbit 3,
                chop 32 $ s "gl" # n 11 # orbit 4 # begin 0 # end 0.25 # hpf 300,
                loopAt 2 $ s "rbt" # n "<9 16>/4" # orbit 5 # hpf 300 # speed "<1 <0.5 2>>",
                loopAt 2 $ s "fxr" # n "<29 28>" # orbit 6 # hpf 300 # gain 0.6,
                -- s "~sn3~sn3" # orbit 7 # hpf 30
                s "{pc2~~~~~~}%8" # orbit 7 # hpf 200 # speed 1.5,
                s "hts*16" # orbit 8 # hpf 3000 # legato 0.1 # gain 0.5,
                sometimesBy 0.6 (stutWith 2 (0.0625)(|* gain 0.7)) $ s "[~hts]*4" # orbit 8 # hpf 3000 # legato 0.1 # speed 0.6 # gain 0.7,
                slow 4 $ s "cym" # orbit 8 # hpf 3000 # gain 0.7
                -- s "drl" # orbit 9
            ]
        ),
        ("b",
            whenmod 4 3 ((# crush 6).(# speed "1 .. 3"))
            $ stack [
                -- s "k3*2" # n 1 # orbit 1 # gain 0.7,
                loopAt 4 $ s "bl" # n 7 # orbit 2 # cut 171 # gain 0.6,
                -- whenmod 4 3 (chunk 2 (hurry 2)) $ chop 32 $ s "dl" # n "<3 4>" # begin "<0 0.75>" # end "<0.25 1>" # gain 1 # orbit 3,
                -- chop 32 $ s "gl" # n 11 # orbit 4 # begin 0 # end 0.25 # hpf 300,
                loopAt 2 $ s "rbt" # n "16" # orbit 5 # hpf 300 # speed "<1 <0.5 2>>",
                loopAt 2 $ s "fxr" # n "<29 28>" # orbit 6 # hpf 300 # gain 0.6,
                -- s "~sn3~sn3" # orbit 7 # hpf 30
                s "{pc2~~~~~~}%8" # orbit 7 # hpf 200 # speed 1.5 # gain 0.7
                -- s "hts*16" # orbit 8 # hpf 3000 # legato 0.1 # gain 0.5,
                -- sometimesBy 0.6 (stutWith 2 (0.0625)(|* gain 0.7)) $ s "[~hts]*4" # orbit 8 # hpf 3000 # legato 0.1 # speed 0.6 # gain 0.7,
                -- slow 4 $ s "cym" # orbit 8 # hpf 3000 # gain 0.7
                -- s "drl" # orbit 9
            ]
        ),
        ("c",
            whenmod 4 3 ((# crush 6).(# speed "1 .. 3"))
            $ stack [
                -- s "k3*2" # n 1 # orbit 1 # gain 0.7,
                loopAt 4 $ s "bl" # n 7 # orbit 2 # cut 171 # gain 0.6,
                -- whenmod 4 3 (chunk 2 (hurry 2)) $ chop 32 $ s "dl" # n "<3 4>" # begin "<0 0.75>" # end "<0.25 1>" # gain 1 # orbit 3,
                -- chop 32 $ s "gl" # n 11 # orbit 4 # begin 0 # end 0.25 # hpf 300,
                loopAt 2 $ s "rbt" # n "16" # orbit 5 # hpf 300 # speed "<1 <0.5 2>>",
                loopAt 2 $ s "fxr" # n "<29 28>" # orbit 6 # hpf 300 # gain 0.6,
                -- s "~sn3~sn3" # orbit 7 # hpf 30
                s "{pc2~~~~~~}%8" # orbit 7 # hpf 200 # speed 1.5 # gain 0.8
                -- s "hts*16" # orbit 8 # hpf 3000 # legato 0.1 # gain 0.5,
                -- sometimesBy 0.6 (stutWith 2 (0.0625)(|* gain 0.7)) $ s "[~hts]*4" # orbit 8 # hpf 3000 # legato 0.1 # speed 0.6 # gain 0.7,
                -- slow 4 $ s "cym" # orbit 8 # hpf 3000 # gain 0.7
                -- s "drl" # orbit 9
            ]
        ),
        ("d",
            whenmod 4 3 ((# crush 6).(# speed "1 .. 3"))
            $ stack [
                -- s "k3*2" # n 1 # orbit 1 # gain 0.7,
                loopAt 4 $ s "bl" # n 7 # orbit 2 # cut 171 # gain 0.6,
                -- whenmod 4 3 (chunk 2 (hurry 2)) $ chop 32 $ s "dl" # n "<3 4>" # begin "<0 0.75>" # end "<0.25 1>" # gain 1 # orbit 3,
                chop 32 $ s "gl" # n 11 # orbit 4 # begin 0 # end 0.25 # hpf 300 # gain 0.77,
                loopAt 2 $ s "rbt" # n "16" # orbit 5 # hpf 300 # speed "<1 <0.5 2>>",
                loopAt 2 $ s "fxr" # n "<29 28>" # orbit 6 # hpf 300 # gain 0.6,
                -- s "~sn3~sn3" # orbit 7 # hpf 30
                s "{pc2~~~~~~}%8" # orbit 7 # hpf 200 # speed 1.5 # gain 0.8,
                s "hts*16" # orbit 8 # hpf 3000 # legato 0.1 # gain 0.4
                -- sometimesBy 0.6 (stutWith 2 (0.0625)(|* gain 0.7)) $ s "[~hts]*4" # orbit 8 # hpf 3000 # legato 0.1 # speed 0.6 # gain 0.7,
                -- slow 4 $ s "cym" # orbit 8 # hpf 3000 # gain 0.7
                -- s "drl" # orbit 9
            ]
        ),
        ("e",
            whenmod 4 3 ((# crush 6).(# speed "1 .. <2 3>"))
            $ stack [
                s "k3*2" # n 1 # orbit 1 # gain 0.65,
                loopAt 4 $ s "bl" # n 7 # orbit 2 # cut 171 # gain 0.6,
                whenmod 4 3 (chunk 2 (hurry 2)) $ chop 32 $ s "dl" # n "<4>" # begin "<0 0.75>" # end "<0.25 1>" # gain 0.9 # orbit 3,
                chop 32 $ s "gl" # n 11 # orbit 4 # begin 0 # end 0.25 # hpf 300 # gain 0.77,
                loopAt 2 $ s "rbt" # n "16" # orbit 5 # hpf 300 # speed "<1 <0.5 2>>",
                loopAt 2 $ s "fxr" # n "<29 28>" # orbit 6 # hpf 300 # gain 0.55,
                -- s "~sn3~sn3" # orbit 7 # hpf 30
                s "{pc2~~~~~~}%8" # orbit 7 # hpf 200 # speed 1.5 # gain 0.8,
                s "hts*16" # orbit 8 # hpf 3000 # legato 0.1 # gain 0.4,
                sometimesBy 0.6 (stutWith 2 (0.0625)(|* gain 0.7)) $ s "[~hts]*4" # orbit 8 # hpf 3000 # legato 0.1 # speed 0.62 # gain 0.62,
                slow 4 $ s "cym" # orbit 8 # hpf 3000 # gain 0.5
                -- s "drl" # orbit 9
            ]
        ),
        ("f",
            whenmod 4 3 ((# crush 6).(# speed "1 .. 1.3"))
            $ stack [
                s "k3*2" # n 1 # orbit 1 # gain 0.65,
                loopAt 4 $ s "bl" # n 7 # orbit 2 # cut 171 # gain 0.6,
                whenmod 4 3 (chunk 2 (hurry 2)) $ chop 32 $ s "dl" # n "<14>" # begin "<0 0.75>" # end "<0.25 1>" # gain 0.9 # orbit 3 # ctf 3000,
                chop 16 $ s "gl" # n 9 # orbit 4 # begin 0 # end 0.25 # hpf 300 # gain 1,
                -- loopAt 2 $ s "rbt" # n "16" # orbit 5 # hpf 300 # speed "<1 <0.5 2>>",
                loopAt 2 $ s "fxr" # n "<34>" # orbit 6 # hpf 300 # gain 0.55,
                -- s "~sn3~sn3" # orbit 7 # hpf 30
                s "{pc2~~~~~~}%8" # orbit 7 # hpf 200 # speed 1.5 # gain 0.8,
                s "hts*16" # orbit 8 # hpf 3000 # legato 0.1 # gain 0.4,
                sometimesBy 0.6 (stutWith 2 (0.0625)(|* gain 0.7)) $ s "[~hts]*4" # orbit 8 # hpf 3000 # legato 0.1 # speed 0.62 # gain 0.62,
                slow 4 $ s "cym" # orbit 8 # hpf 3000 # gain 0.5
                -- s "drl" # orbit 9
            ]
        )
     ]
in
d1
$ ur 8 "f" pats []
-- $ ur 20 "b d!2 e!2" pats []
# cps (80/240)

hush
