hush



-- id: 1
d1
$ stack[
  slow 4 $ s "drl" # n 18 # orbit 1 # hpf 300 # cut 111 # gain 0.55 # room 0.2,
  slow 4 $ s "fxm" # n "<1 0>" # n 1 # orbit 1 # hpf 400 # cut 121 # gain 0.6 # room 0.2,
  slow 4 $ s "am" # n 15 # orbit 1 # hpf 400 # cut 131 # gain 0.65 # room 0.2,
  slow 2 $ s "bl" # n 30 # orbit 3 # hpf 300 # cut 111 # gain 0.4
]
# cps(140/240)
# orbit 0







hush

-- id: 2
-- xfadeIn 1 16
d1
$ stack[
    slow 2 $ s "am" # n "<0 1 2>/2" # orbit 1 # hpf 800 # room 0.2 # gain 0.7,
    slow 4 $ s "bl" # n 7 # orbit 3 # gain 0.4 # cut 3321 # hpf 60,
    whenmod 64 8 (# hpf 0.8) $ slow 2 $ s "rbt" # n "<0 1>" # orbit 1 # hpf 200 # gain 0 # cut 321,
    whenmod 64 32 (# gain 0.62) $ slow 4 $ s "gl" # n "<9 10>/2" # cut 67771 # orbit 1 # hpf 30 # gain 0,
    slow 4 $ s "fxg" # n "<1 2>" # hpf 800 # orbit 1 # gain 0.6 # room 0.2,
    slow 8 $ s "cym" # n 6 # hpf 4000 # orbit 4 # room 0.2 # gain 0.6 # speed 0.7
]
# cps(140/240)





-- id: 3
d1
$ stack[
  slow 4 $ s "drl" # n "2" # orbit 1 # hpf 800 # gain 0.7,
  slow 4 $ s "fxm" # n "<0 17>" # orbit 1 # hpf 400 # gain 0.7 # room 0.2,
  slow 4 $ s "bl" # n 12 # cut 2251 # orbit 3 # gain 0.4,
  slow 2 $ s "rbt" # n "<5 6>" # orbit 1 # room 0.2 # cut 771 # gain 0.65 # hpf 400,
  whenmod 64 48 (# gain 0.52) $ whenmod 64 32 (# gain 0.5) $ slow 2 $ s "gl" # n "<12 17>/2" # orbit 1 # gain 0 # hpf 30,
  slow 8 $ s "cym" # n 6 # hpf 4000 # orbit 4 # room 0.2 # gain 0.7 # speed 0.8
]
# cps(140/240)






-- id: 4
d1
$ stack[
  slow 4 $ s "drl" # n "14" # orbit 1 # hpf 800 # cut 51 # gain 0.7,
  slow 2 $ s "bl" # n 26 # orbit 3 # hpf 60 # gain 0.4,
  slow 8 $ s "fxr" # n 3 # orbit 2 # hpf 600 # gain 0.55,
  slow 4 $ s "am" # n "<5 6>" # orbit 1 # hpf 800 # gain 0.8 # cut 71,
  whenmod 64 16 (# gain 0.7) $ slow 2 $ s "rbt" # n 14 # orbit 1 # hpf 400 # gain 0 # room 0.2,
  whenmod 64 32 (# gain 0.6) $ slow 4 $ s "gl" # n "<9>" # orbit 1 # hpf 30 # gain 0,
  slow 8 $ s "cym" # n 6 # hpf 4000 # orbit 4 # room 0.2 # gain 0.6 # speed 0.7
]
# cps(140/240)





--- 5
d1
$ stack[
  slow 8 $ s "am" # n 29 # orbit 1 # room 0.2 # hpf 1000 # gain 0.8,
  whenmod 64 16 (# hpf 120) $ slow 2 $ s "bl" # n 4  # cut 111 # orbit 3 # gain 0.4 # hpf 60,
  slow 4 $ s "fxg" # n "<11 13>" # orbit 1 # room 0.2 # hpf 400 # gain 0.6 # cut 56,
  whenmod 64 8 (# gain 0.65) $ slow 2 $ s "rbt" # n 17 # orbit 1 # room 0.2 # hpf 400 # gain 0 # cut 888,
  whenmod 64 32 (# gain 0.62) $ slow 2 $ s "gl" # n "<10 11 10 9>" # orbit 1 # hpf 60 # gain 0 # cut 777,
  slow 8 $ s "cym" # n 6 # hpf 4000 # orbit 4 # room 0.2 # gain 0.6 # speed 0.7
]
# cps(140/240)
# orbit 0


hush





-- id: 6
-- key: G
d1
$ stack[
  slow 8 $ s "am" # n 29 # orbit 1 # room 0.2 # hpf 1000 # gain 0.8,
  whenmod 64 16 (# hpf 120) $ slow 2 $ s "bl" # n 4  # cut 111 # orbit 3 # gain 0.4 # hpf 60,
  slow 4 $ s "fxg" # n "<11 13>" # orbit 1 # room 0.2 # hpf 400 # gain 0.6 # cut 56,
  whenmod 64 8 (# gain 0.65) $ slow 2 $ s "rbt" # n 17 # orbit 1 # room 0.2 # hpf 400 # gain 0 # cut 888,
  whenmod 64 32 (# gain 0.62) $ slow 2 $ s "gl" # n "<10 11 10 9>" # orbit 1 # hpf 60 # gain 0 # cut 777,
  slow 8 $ s "cym" # n 6 # hpf 4000 # orbit 4 # room 0.2 # gain 0.6 # speed 0.7
]
# cps(140/240)

hush





-- id: 7
-- key: D
d1
$ stack[
  slow 4 $ s "am" # n 11 # orbit 1 # hpf 800 # gain 0.7 # room 0.2 # cut 111,
  slow 4 $ s "fxm" # n 0 # orbit 1 # hpf 400 # gain 0.8 # room 0.2 # cut 222,
  slow 2 $ s "bl" # n 22 # orbit 3 # hpf 60 # gain 0.4,
  whenmod 64 16 (# gain 0.57) $ slow 2 $ s "rbt" # n 9 # orbit 1 # hpf 200 # gain 0,
  whenmod 64 32 (# gain 0.6) $ slow 2 $ s "dl" # n "<42 43>" # orbit 1 # hpf 30 # gain 0,  slow 8 $ s "cym" # n 6 # hpf 4000 # orbit 4 # room 0.2 # gain 0.6 # speed 0.7
]
# cps(140/240)


hush





-- id: 8
-- key: A
d1
$ stack[
  slow 4 $ s "drl" # n 12 # orbit 1 # cut 1 # gain 0.6 # hpf 600,
  slow 4 $ s "bl" # n 6 # orbit 3 # hpf 60 # gain 0.4,
  whenmod 64 8 (# gain 0.7) $ slow 4 $ s "fxm" # n "<1 1 2>" # orbit 1 # cut 2 # gain 0 # hpf 400,
  whenmod 64 16 (# gain 0.6) $ slow 4 $ s "syl" # n "<12 <15 16>>/4" # orbit 1 # hpf 400 # gain 0, room 0.2,
  whenmod 64 32 (# gain 0.6) $ slow 2 $ s "dl" # n "<5 <6 7>>" # orbit 1 # gain 0 # cut 131,
  slow 8 $ s "cym" # orbit 4 # hpf 4000 # room 0.2 # gain 0.6
]
# cps(140/240)



-- id: 9
-- key: A
d1
$ stack[
  whenmod 8 7 (# crush "6 4") $ slow 4 $ s "drl" # n "2" # cut 111 # orbit 1 # gain 0.7 # hpf 600 # room 0.2,
  whenmod 64 8 (# gain 0.6) $ slow 2 $ s "rbt" # n 8 # cut 661 # orbit 1 # gain 0 # hpf 300,
  slow 4 $ s "fxm" # n 11 # cut 881 # orbit 1 # gain 0.55 # room 0.2,
  whenmod 8 7 (# crush "6 4") $ whenmod 64 32 (# gain 0.6) $ slow 2 $ s "syl" # n "<<10 14> <8 11>>/2" # cut 221 # orbit 1 # hpf 400 # gain 0,
  whenmod 8 7 (# crush "6 4") $ whenmod 4 3 (chop 8) $ whenmod 64 16 (# gain 0.7) $ slow 2  $ s "gl" # n "9" # cut 691 # orbit 1 # gain 0,
  slow 8 $ s "cym" # orbit 4 # hpf 4000 # room 0.2 # gain 0.6
]
# cps(130/240)

hush



--- id: 10
-- key: F#
d1
$ stack[
  slow 4 $ s "syl" # n "<44 45>/<2 4>" # orbit 1 # hpf 600 # room 0.2 # cut 651 # gain 0.7,
  slow 4 $ s "bl" # 36 # orbit 3 # cut 231 # hpf 60 # gain 0.4,
  slow 4 $ s "fxg" # n "<11 13>" # orbit 1 # cut 771 # hpf 600 # room 0.2 # gain 0.6,
  whenmod 64 32 (# gain 0.65) $ slow 2 $ s "dl" # n 30 # hpf 40 # orbit 1 # gain 0 # cut 221,
  whenmod 64 16 (# gain 0.6) $ slow 2 $ s "gl" # n "<1 4>" # orbit 1 # hpf 300 # gain 0 # cut 3331,
  slow 8 $ s "cym" # orbit 4 # hpf 4000 # room 0.2 # gain 0.6
]
# cps(130/240)
# orbit 0

hush



-- id: 11
-- key: F#
d1
$ stack[
  slow 4 $ s "drl" # cut 771 # n 19 # orbit 1 # hpf 600 # room 0.2 # gain 0.6,
  slow 4 $ s "am" # n "<18 19>/4" # orbit 1 # hpf 400 # room 0.2 # gain 0.7,
  whenmod 64 8 (# gain 0.6) $ slow 4 $ s "fxm" # n "<12 <30 10>>" # orbit 1 # room 0.2 # hpf 600 # gain 0 # cut 231,
  slow 2 $ s "bl" # n 32 # cut 3221 # orbit 3 # hpf 60 # gain 0.4 # lpf 2000,
  whenmod 64 8 (# gain 0.65) $ slow 2 $ s "rbt" # n 22 # hpf 300 # orbit 1 # room 0.2 # gain 0,
  whenmod 64 16 (# gain 0.6) $ slow 2 $ chop 4 $ s "gl" # n 13 # orbit 1 # hpf 100 # gain 0 # cut 4521,
  whenmod 64 32 (# gain 0.62) $ s "dl" # n "<12 15>" # orbit 1 # gain 0 # cut 111,
  slow 8 $ s "cym" # orbit 4 # hpf 4000 # room 0.2 # gain 0.6
]
# cps(140/240)
# orbit 0

hush




-- id: 12
d1
$ whenmod 8 6 (# crush (slow 2 "6 4"))
$ stack[
    slow 4 $ s "drl" # n "<2 <3 4>>" # orbit 1 # hpf 600 # cut 111 # gain 0.6 # room 0.2,
    slow 4 $ s "bl" # n 6 # orbit 3 # hpf 60 # cut 145 # gain 0.4,
    whenmod 64 0 (# gain "<0.62 0.7>") $ slow 4 $ s "fxg" # n "<33 28>" # orbit 1 # hpf 400 # cut 781 # gain 0 # room 0.2,
    whenmod 64 32 (# gain 0.62) $ whenmod 16 15 (# hpf 300) $ whenmod 8 7 (chunk 2 (hurry 2)) $ chop "<16 2>" $  s "dl" # n "<24 <23 25>>" # begin "<0 <<0.25 0> <0 0.5>>>" # orbit 1 # gain 0 # hpf 30 # cut 1,
    whenmod 64 16 (#gain 0.7) $ s "gl" # n 34 # orbit 1 # hpf 600 # cut 191 # gain 0 # room 0.2
]
# cps(140/240)
-- # orbit 0

hush


-- id: 13
-- key; F
d1
$ stack[
  slow 4 $ s "drl" # n "<22 23>" # orbit 1 # hpf 800 # cut 111 # gain 0.7 # room 0.2,
  -- slow 8 $ s "syl" # n "<15 16>" # orbit 1 # hpf 200 # cut 4521 # room 0.2 # gain 0.8,
  slow 2 $ s "gc1" # n "<20 22>" # hpf 600 # orbit 1 # gain "<0.75 0.8>",
  slow 8 $ "fxm" # n 35 # orbit 1 # hpf 400 # gain 0.7,
  slow 4 $ s "am" # n "<21 23>" # cut 1771 # orbit 1 # hpf 400 # gain 0.75 # room 0.2,
  chop "<4 <8 16>>" $ s "gl" # n "<3 <6 8>>" # begin "<0 0.25 0.5>" # cut 65671 # orbit 1 # hpf 30 # lpf 18000 # gain 0.7 # room 0.2
]
# cps(130/240)
# orbit 0

hush



d1
    $ whenmod 4 3 (# crush 6)
    $ whenmod 8 7 (# hpf 240)
    $ whenmod 16 15 (chunk 2 (hurry 2).(#crush 4))
    $ chop "<4 8 16>" $ s "gl" # n "<8 <10 11>>" # cut 1 # begin "<0 0.5>" # orbit 1 # gain 0.8
    # orbit 0

hush


-- *
d1
    $ whenmod 4 3 (# crush 4)
    $ whenmod 8 7 (#hpf 240)
    $ chop "<4 8>"
    $ s "gl" # n "<10 <12 13>>" # begin "<0 0.25 0.5>" # orbit 1 # cut 131 # gain 0.8 # cps(140/240)
    # orbit 0


-- key: B
d1
$ stack[
  slow 4 $ s "drl" # n 7 # cut 781 # orbit 1 # hpf 400 # room 0.2 # gain 0.6,
  slow 4 $ s "syl" # n "<35>" # orbit 1 # hpf 600 # room 0.2 # gain 0.62 # cut 221 # ctf 12000,
  chop 16 $ fast "1 1 1 2" $ s "gl" # orbit 1# speed "1" # begin 0.5 # end 0.75 # cut 111 # n 0 # orbit 1 # hpf 300 # gain 0.7,
  whenmod 4 3 (# crush "6 .. 4") $ whenmod 8 7 ((# hpf "30 .. 600")) $ chop 32 $ s "dl" # n "5" # cut 141 # begin 0.5 # end 0.75 # orbit 1 # gain 0.65,
  whenmod 16 8 (# gain 0.72) $ slow 2 $ s "rbt" # n 5 # cut 261 # orbit 1 # gain 0 # room 0.2 # hpf 200,
  slow 2 $ s "fxm" # n "<2 3>" # orbit 1 # hpf 600 # room 0.2 # gain 0.65 # cut 651,
  slow 8 $ s "cym" # n 6 # hpf 4000 # orbit 4 # room 0.2 # gain 0.6 # speed 0.7
]
# cps(130/240)
# orbit 0

hush



d1
$ stack[
  chop 16 $ s "gl" # n "<9 12>" # begin "<0 0.25>" # end "<0.25 0.5>" # hpf 120 # orbit 1 # gain 0.8 # cut 161,
  slow 2 $ s "fxm" # n "<2 3 4 5 6 7>" # orbit 1 # hpf 400 # gain 0.8 # room 0.2,
  whenmod 8 7 (chunk 2 (hurry 2).(# hpf "30 .. 1000").(# speed "1 .. 2")) $ chop 16 $ s "dl" # n 12 # orbit 1 # begin 0 # end "<0.25 0.5>" # gain 0.8 # cut 191,
  s "hts*16" # n 3 # end "<0.1 0.5>" # orbit 4 # hpf 4000 # room 0.2 # gain 0.6,
  slow 8 $ s "cym" # n 6 # hpf 4000 # orbit 4 # room 0.3 # gain 0.6 # speed 0.7,
  loopAt 4 $ s "bl" # n 3 # cut 981 # orbit 3 # gain 0.5
]
# cps(130/240)
# orbit 0

hush




d1
$ whenmod 8 7 ((chunk 2 (hurry 2)).(# crush 4))
$ stack[
    chop 16 $ s "gl" # n "<0 1>" # orbit 1 # hpf 300 # begin 0 # end "<0.25 <0.5 0.75>>" # gain 0.8,
    slow 4 $ s "fxr" # n "<0 4>" # orbit 1 # room 0.2 # hpf 600 # gain 0.8,
    slow 4 $ s "syl" # n 2 # orbit 1 # room 0.2 # hpf 400 # gain 0.7,
    chop 16 $ s "dl" # n "<10 <5 6>>" # orbit 1 # begin 0 # end "<0.5 0.75>" # gain 0.8 # hpf 30
]
# cps(130/240)
# orbit 0


hush




d2
$ stack[
    -- slow 2 $ s "fxm" # n "<3 4>" # speed 1 # orbit 1 # room 0.2 # hpf 600 # gain 0.62,
    -- slow 4 $ s "syl" # n "5" # up "<0 7 3>" # speed 1 # cut 761 # orbit 1 # room 0.2 # hpf 300 # gain 0.7,
    whenmod 32 0 (# gain 0.8) $ chop 16 $ s "gl" # n "<1 12 14>" # orbit 1 # hpf 300 # begin 0 # end "<0.25 <0.5 0.75>>" # gain 0
    -- whenmod 32 0 (# gain 0.72) $ chop 16 $ s "dl" # n "<16 <1 <4 5>>>" # orbit 1 # begin 0 # end "<0.5 0.75>" # gain 0 # hpf 30
]
# cps(87/240)
# orbit 0


hush




d1
$ stack[
    slow 4 $ s "drl" # n 3 # orbit 1 # room 0.2 # hpf 800 # gain 0.62,
    slow 4 $ s "fxm" # n "29" # orbit 1 # room 0.2 # hpf 300 # gain 1.1 # cut 781,
    s "k3(3,8)" # n 20 # orbit 2 # gain 0.8,
    chop 16 $ s "gl" # n "<4 5>" # orbit 1 # gain 0.7 # cut 981 # begin 0 # end "0.25" # hpf 200,
    slow 2 $ s "rbt" # n 14 # orbit 1 # hpf 200 # gain 0.9 # cut 6771,
    slow 4 $ s "bl" # n 6 # cut 341 # orbit 2 # gain 0.4,
    whenmod 8 7 (fast "1 1 2 4") $ s "~sn3~sn3" # orbit 1 # n 3 # legato 0.2 # hpf 300 # room 0.2 # gain 0.8,
    s "hts*<8 16>" # n 4 # orbit 4 # hpf 4000 # room 0.2 # gain 0.6 # legato 0.25,
    slow 4 $ s "dl" # n 42 # orbit 1 # cut 7771 # gain 0.8 # hpf 100
]
# orbit 0









d1
$ stack[
  whenmod 8 7 (chunk 2 (hurry 2)) $ sometimes (stutWith 2 (0.0625) (|* gain 0.9)) $ chop "<2 16>" $ s "gl" # n "<40 43>" # orbit 1 # begin 0 # end "0.5" # gain 0.8 # speed "1 <0.5 -1 4>",
  chop 16 $ s "dl" # n "<2 3 5>" # cut 71 # begin "<0 0.5>" # end "<0.25 75>" # hpf 300 # orbit 1 # gain 0.8,
  s "k2(3,8)" # n 2 # orbit 2 # gain 0.8 # gain 0.9
]
# cps(130/240)
# orbit 0




hush



d1
$ whenmod 4 3 (# crush 4)
$ whenmod 8 7 ((chunk 2 (hurry 2)).(# hpf 240))
$ whenmod 16 14 ((# vowel "<e a>").(# speed "1 .. 4"))
$ stack[
  chop 32 $ s "gl" # n "47" # begin "<0 0.75>" # end "<0.25 1>" # hpf 200 # gain 0.8,
  whenmod 8 7 (# hpf 240) $ whenmod 4 3 (fast 2) $ s "k2(3,8)k2" # gain 1,
  whenmod 8 7 (fast 2) $ s "hts*16" # hpf 6000 # gain 1.2 # gain 0.7,
  whenmod 8 7 (# hpf 300) $ chop 32 $ s "dl" # n 5  # begin "<0 0.75>" # end "<0.25 1>" # hpf 120 # gain 0.6,
  sometimesBy 0.5 (stutWith 2 (0.0625) (|* gain 0.3)) $ s "~cp~cp" # gain 0.9 # room 0.2 # hpf 400,
  whenmod 4 3 ((chunk 2 (hurry 2)).(# speed "1 .. 2")) $ chop 32 $ s "gl" # begin 0.75 # end 1 # gain 0.8 # hpf 400,
  chop 32 $ s "syl" # n 46 # begin 0 # end 0.25 # room 0.2 # hpf 600 # gain 1,
  loopAt 2 $ s "fxg" # n "<14 19>/2" # gain 0.8 # room 0.2 # hpf 300,
  slow 4 $ s "cym" # hpf 6000 # room 0.2 # gain 0.8,
  s "{pc2~~~~~~}%8" # n 23 # hpf 400 # room 0.2 # gain 0.7
]
# cps(130/240)
# orbit 0




hush







hush




d1
$ whenmod 4 3 (# crush 6)
$ stack[
  chop 32 $ s "gl" # n 47 # begin 0 # end 0.25 # hpf 200,
  whenmod 8 7 (# hpf 240) $ whenmod 4 3 (fast 2) $ s "k2(3,8)k2" # gain 1,
  s "hts*16" # hpf 6000 # gain 1.2 # gain 0.7,
  chop 32 $ s "dl" # n 5  # begin "<0 0.75>" # end "<0.25 1>" # hpf 120 # gain 0.6,
  sometimesBy 0.54 (stutWith 2 (0.0625) (|* gain 0.3)) $ s "~cp~cp" # gain 0.9 # room 0.2 # hpf 400,
  whenmod 4 3 ((chunk 2 (hurry 2)).(# speed "2 .. 4")) $ chop 32 $ s "gl" # begin 0.75 # end 1 # gain 0.8 # hpf 400,
  chop 64 $ s "syl" # n 46 # begin 0 # end 0.25 # room 0.2 # hpf 600 # gain 0.9
]
# cps(130/240)
# orbit 0

hush
















d2
$ stack[
  whenmod 4 3 (chunk 2 (hurry 2)) $ chop 32 $ s "gl" # n "<9>" # begin 0 # end "<0.25 0.5>" # orbit 4
]
# cps(130/240)
# orbit 0

hush



d2
$ stack[
  every 2 ((fast "1 4 8 16").(# hpf "30 300")) $ s "k2*4" # orbit 2 # gain 0.9,
  chop 32 $ s "gl" # n "<1 3>" # orbit 1 # hpf 200 # gain 0.8 # begin 0 # end "0.25 0.5" # cut 132
]
# cps(130/240)
# orbit 0

hush





hush



d1
$ whenmod 8 7 ((# crush 6).(chunk 2 (hurry 2)))
$ stack[
  slow 2 $ s "bl" # n 1 # orbit 3 # cut 56671 # gain 0.6,
  s "hts*4" # orbit 4 # gain 0.8 # hpf 3000,
  whenmod 8 7 (# hpf 300) $ s "k2*2" # orbit 2 # gain 0.9,
  slow 2 $ s "fxm" # n "<9 8>/4" # orbit 1 # hpf 400 # gain 0.65 # begin 0 # end 0.5 # cut 6571,
  chop 32 $ s "gl" # begin 0 # end 0.25 # orbit 1 # gain 0.65,
  chop 32 $ s "dl" # n "<4 5>" # begin 0 # end 0.25 # orbit 1 # gain 0.65
]
# cps(140/240)
# orbit 0

hush

















d1
$ stack[
  whenmod 2 1 (# speed "-1") $ s "io"
]
# cps(140/240)
# orbit 0

hush
