
d1
$ stack[
    slow 2 $ s "fxm" # n "<3 4>" # speed 1 # orbit 1 # room 0.2 # hpf 600 # gain 0.8,
    slow 4 $ s "syl" # n "5" # up "<0 7 3>" # speed 1 # cut 761 # orbit 1 # room 0.2 # hpf 300 # gain 0.7,
    whenmod 32 8 (# gain 0.8) $ chop 16 $ s "gl" # n "<1 12 14>" # orbit 1 # hpf 300 # begin 0 # end "<0.25 <0.5 0.75>>" # gain 0,
    whenmod 32 16 (# gain 0.75) $ chop 16 $ s "dl" # n "<2 <1 <4 5>>>" # orbit 1 # begin 0 # end "<0.5 0.75>" # gain 0 # hpf 30
]
# cps(130/240)
# orbit 0

let pats =
      [
          ("marker",
              stack [
                  slow 4 $ s "k2" # orbit 1,
                  slow 4 $ s "k2" # orbit 2,
                  slow 4 $ s "k2" # orbit 3,
                  slow 4 $ s "k2" # orbit 4
              ]
          ),
        ("a",
            stack[
                -- slow 2 $ s "fxm" # n "<3 4>" # speed 1 # orbit 1 # room 0.2 # hpf 600 # gain 0.8,
                slow 4 $ s "syl" # n "5" # up "<0 7 3>" # speed 1 # cut 761 # orbit 1 # room 0.2 # hpf 300 # gain 0.65
                -- whenmod 32 8 (# gain 0.8) $ chop 16 $ s "gl" # n "<1 12 14>" # orbit 1 # hpf 300 # begin 0 # end "<0.25 <0.5 0.75>>" # gain 0,
                -- whenmod 32 16 (# gain 0.75) $ chop 16 $ s "dl" # n "<2 <1 <4 5>>>" # orbit 1 # begin 0 # end "<0.5 0.75>" # gain 0 # hpf 30
         ]),
         ("b",
             stack[
                 slow 2 $ s "fxm" # n "<3 4>" # speed 1 # orbit 1 # room 0.2 # hpf 600 # gain 0.62,
                 slow 4 $ s "syl" # n "5" # up "<0 7 3>" # speed 1 # cut 761 # orbit 1 # room 0.2 # hpf 300 # gain 0.65
                 -- whenmod 32 8 (# gain 0.8) $ chop 16 $ s "gl" # n "<1 12 14>" # orbit 1 # hpf 300 # begin 0 # end "<0.25 <0.5 0.75>>" # gain 0,
                 -- whenmod 32 16 (# gain 0.75) $ chop 16 $ s "dl" # n "<2 <1 <4 5>>>" # orbit 1 # begin 0 # end "<0.5 0.75>" # gain 0 # hpf 30
          ]),
          ("c",
              stack[
                  slow 2 $ s "fxm" # n "<3 4>" # speed 1 # orbit 1 # room 0.2 # hpf 600 # gain 0.62,
                  slow 4 $ s "syl" # n "5" # up "<0 7 3>" # speed 1 # cut 761 # orbit 1 # room 0.2 # hpf 300 # gain 0.65,
                  chop 16 $ s "gl" # n "<1 12 14>" # orbit 1 # hpf 300 # begin 0 # end "<0.25 <0.5 0.75>>" # gain 0.62,
                  slow 4 $ s "cym" # n 6 # hpf 4000 # orbit 4 # room 0.2 # gain 0.6 # speed 0.7
                  -- whenmod 32 16 (# gain 0.75) $ chop 16 $ s "dl" # n "<2 <1 <4 5>>>" # orbit 1 # begin 0 # end "<0.5 0.75>" # gain 0 # hpf 30
           ]),
           ("d",
               stack[
                   slow 2 $ s "fxm" # n "<3 4>" # speed 1 # orbit 1 # room 0.2 # hpf 600 # gain 0.62,
                   slow 4 $ s "syl" # n "5" # up "<0 7 3>" # speed 1 # cut 761 # orbit 1 # room 0.2 # hpf 300 # gain 0.65,
                   chop 16 $ s "gl" # n "<1 12 14>" # orbit 1 # hpf 300 # begin 0 # end "<0.25 <0.5 0.75>>" # gain 0.62,
                   chop 16 $ s "dl" # n "<2 <1 <4 5>>>" # orbit 1 # begin 0 # end "<0.5 0.75>" # gain 0.56 # hpf 60 # ctf 9000,
                   slow 4 $ s "cym" # n 6 # hpf 4000 # orbit 4 # room 0.2 # gain 0.6 # speed 0.7
            ]),
            ("e",
                stack[
                    slow 2 $ s "fxm" # n "<3 4>" # speed 1 # orbit 1 # room 0.2 # hpf 600 # gain 0.62,
                    slow 4 $ s "syl" # n "5" # up "<0 7 3>" # speed 1 # cut 761 # orbit 1 # room 0.2 # hpf 300 # gain 0.65,
                    chop 16 $ s "gl" # n "<1 12 14>" # orbit 1 # hpf 300 # begin 0 # end "<0.25 <0.5 0.75>>" # gain 0.62,
                    slow 4 $ s "cym" # n 6 # hpf 4000 # orbit 4 # room 0.2 # gain 0.6 # speed 0.7
                    -- chop 16 $ s "dl" # n "<2 <1 <4 5>>>" # orbit 1 # begin 0 # end "<0.5 0.75>" # gain 0.65 # hpf 300
             ])
     ]
in
d1
$ qtrigger 1
$ ur 88 "marker a b c d d d d e a ~" pats []
-- $ ur 16 "d" pats []
# cps(140/240)

hush
