
let m p = (const $s "~") p

hush

d1
$ every 12 ((# crush 4).(# hpf 120).(|* gain 0.9))
$ every 3 ((# distort 0.4).(# delay 0.2))
$ stack [
    loopAt 1 $ s "syn2" # n "[7,5]" # gain 0.5 # legato 8 # room 0.3 # speed "[0.2,0.8]" # hpf 300 # shape 0.3 |* gain (range 0.5 1 $ slow 7 sine),
    sometimesBy 0.3 (off 0.125 (|* gain 0.75)) $ s "~snr2" # n "<3 5 8>" # hpf 600 # gain 0.7 # room 0.2,
    s "{pec/2 ~ ~}%4" # n 3 # hpf 400 # gain 0.7 # room 0.2 # speed "<0.7>" # shape 0.2
]
# orbit 1
# cps (140/240)

hush

xfadeIn 2 8 "~"

hush

d2
$ iter 4 $ foldEvery [3,4] (0.25 <~)
$ stack [
    s "{gc1:2 ~ gc1:1/3}%8" # gain 0.6 # speed "2 1" # hpf 600 # room 0.2,
    s "{kcks [~ kcks] ~ ~ kcks*2 ~ kcks:*4}%4" # n 5 # hpf 300 # gain 0.6,
    slowspread (slow) [(4/3), (8/3)] $ whenmod 12 6 (# gain "0") $
    whenmod 7 4 (jux (# speed "[-1 -2]*3")) $ whenmod 5 3 (stut 4 0.25 0.25) $
    sound "{~ [~ sn3:1] ~ snr2:2*2 pec:2*4}%4" # shape "0.3" # gain 0.6 # hpf 800
]
# cps (140/240)
# orbit 1


hush


d3
$ every 6 ((# crush 4).(# hpf 200).(|* gain 0.9))
$ whenmod 8 6 (jux (iter 8))
$ stack [
    degradeBy 0.5 $ jux (# delay 0.1) $ s "hts*16" # n "<3 2 4>" # hpf 5000 # lpf 12000 # gain 0.7 |* gain "[0.9 1]*4" # room 0.2 # pan (range 0.3 0.7 $ slow 3 sine),
    s  "kcks(3,8)" # n "<2>" # gain 0.9 |* gain "<1 0.9>" # hpf 30 # cut 111
]
# cps (140/240)
# orbit 1

hush

xfadeIn 3 8 "~"


d1
$ every 16 (# hpf 300)
$ every 6 (chop 4)
$ every 5 (# speed "1.1 1.2 1.1 1.3")
$ whenmod 8 6 (jux (iter 8))
$ stack [
    sometimes (stutWith "<2 3>" (1/8) (|* gain 0.85).(|*hpf 1.2))
        $ off 0.5 (# speed "-1")
        $ sometimesBy 0.6 (fast 4)
        $ loopAt 2
        $ chop 4
        $ s "[sn3:9]/4[pec/2, snr:7/3]"
        # gain 0.7
        # hpf 600
        # room 0.2
        # pan (slow 7 $ range 0.6 0.4 sine),
    sometimes ((# speed "-2").(|* gain 0.8))
        $ s "~~~~~tom/2~~"
        # n "<10 12 11>"
        # speed (range 1 2 $ slow 2 sine)
        # gain 0.8
        # hpf 600,
    sometimesBy 0.2 (stutWith (choose [2, 3]) (0.0625) (|* gain 0.85).(|* hpf 1.5))
        $ off 0.5 ((# n "1 2 10").(|* gain 0.85).(|* hpf 1.2))
        $ s "kcks:8(3,8)~"
        # gain 0.9
        # lpf 3000
        # hpf 30
        # cut 222,
    s "cym/4"
        # gain 0.8
        # n 6
        # hpf 3500
        # lpf 20000
        # room 0.3
        # sz 0.5
        # pan (slow 7 $ range 0.45 0.55 sine),
    degradeBy 0.1
        $ s "[hts]*16"
        # n "<3 4 11>"
        # gain 1
        |* gain "0.8 0.9 1 0.8"
        # hpf 6000
        # lpf 12000
        # room 0.3
]
# cps (140/240)
# orbit 1

hush
